Black=29,31,33
BoldBlack=150,152,150
Red=204,102,102
BoldRed=222,147,95
Green=181,189,104
BoldGreen=40,42,46
Yellow=240,198,116
BoldYellow=55,59,65
Blue=129,162,190
BoldBlue=180,183,180
Magenta=178,148,187
BoldMagenta=224,224,224
Cyan=138,190,183
BoldCyan=163,104,90
White=197,200,198
BoldWhite=255,255,255
BoldAsFont=yes
Transparency=medium
CursorType=block
Font=Consolas
FontHeight=11
BoldAsColour=no
AllowBlinking=yes
Locale=en_US
Charset=UTF-8
CopyOnSelect=no
CopyAsRTF=no
Columns=120
Rows=42
ScrollbackLines=20000
Scrollbar=none
Term=xterm-256color
BellType=0
FontRender=uniscribe
